[DataModule2.DataSourceDepartments]
Coordinates=499,155,236,36

[DataModule2.DepartmentsTable]
Coordinates=10,10,200,80

[DataModule2.ПреподавателиTable]
Coordinates=220,10,220,58

[DataModule2.ДисциплиныпреподавателейTable]
Coordinates=10,236,301,58

[DataModule2.ДисцилиныTable]
Coordinates=10,100,195,58

[DataModule2.ЭкзаменыTable]
Coordinates=10,168,188,58

[DataModule2.ГруппыTable]
Coordinates=444,100,171,58

[DataModule2.РезультатыэкзаменовTable]
Coordinates=321,236,261,58

[DataModule2.СтудентыTable]
Coordinates=208,168,185,58

[DBLookupComboBox1]
Coordinates=10,304,144,36
Visible=True

[]
Coordinates=22,195,91,36

[DataModule2.ProfsTable]
Coordinates=215,100,219,58

[DataModule2.DisciplinesByProfTable]
Coordinates=403,168,316,58

