<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.851,D:\Projects\Delphi\test1\Print.pas=D:\Projects\Delphi\test1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Projects\Delphi\test1\Unit14.dfm=D:\Projects\Delphi\test1\CreateTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\Projects\Delphi\test1\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Projects\Delphi\test1\Unit3.dfm=D:\Projects\Delphi\test1\Profs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Projects\Delphi\test1\Unit11.pas=D:\Projects\Delphi\test1\Student.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Projects\Delphi\test1\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Projects\Delphi\test1\Educators.dfm=D:\Projects\Delphi\test1\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Projects\Delphi\test1\Print.pas=D:\Projects\Delphi\test1\PrintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Projects\Delphi\test1\Unit11.dfm=D:\Projects\Delphi\test1\Student.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\Projects\Delphi\test1\PrintDBGrid.pas=D:\Projects\Delphi\test1\Print.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Projects\Delphi\test1\Main.dfm=D:\Projects\Delphi\test1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\Projects\Delphi\test1\ProfDisciplines.dfm=D:\Projects\Delphi\test1\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\Delphi\test1\Unit16.pas=D:\Projects\Delphi\test1\TestResultChange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Projects\Delphi\test1\Unit4.dfm=D:\Projects\Delphi\test1\Students.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\Projects\Delphi\test1\Group.pas=D:\Projects\Delphi\test1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\Projects\Delphi\test1\Group.dfm=D:\Projects\Delphi\test1\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\Projects\Delphi\test1\Unit15.dfm=D:\Projects\Delphi\test1\TestResult.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Projects\Delphi\test1\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\Delphi\test1\Departmets.dfm=D:\Projects\Delphi\test1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=D:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Projects\Delphi\Unit1.pas=D:\Projects\Delphi\test1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Projects\Delphi\test1\Students.dfm=D:\Projects\Delphi\test1\Groups.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Projects\Delphi\test1\Unit10.dfm=D:\Projects\Delphi\test1\Students.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\Delphi\test1\Departmets.pas=D:\Projects\Delphi\test1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\Projects\Delphi\test1\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Projects\Delphi\test1\Unit12.pas=D:\Projects\Delphi\test1\SetEducator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Projects\Delphi\test1\CreateGroup.dfm=D:\Projects\Delphi\test1\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\Projects\Delphi\test1\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Projects\Delphi\test1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Projects\Delphi\test1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Projects\Delphi\test1\Unit14.pas=D:\Projects\Delphi\test1\CreateTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Projects\Delphi\test1\Unit10.pas=D:\Projects\Delphi\test1\Students.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\Projects\Delphi\test1\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Projects\Delphi\test1\Unit17.pas=D:\Projects\Delphi\test1\Auth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\Projects\Delphi\test1\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\Delphi\test1\Unit16.dfm=D:\Projects\Delphi\test1\TestResultChange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Projects\Delphi\test1\Unit16.dfm=D:\Projects\Delphi\test1\TestResultAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Projects\Delphi\test1\Educators.pas=D:\Projects\Delphi\test1\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\Projects\Delphi\test1\Test.dfm=D:\Projects\Delphi\test1\Tests.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Projects\Delphi\test1\Students.pas=D:\Projects\Delphi\test1\Groups.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=D:\Projects\Delphi\test1\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Projects\Delphi\test1\Unit13.pas=D:\Projects\Delphi\test1\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\Projects\Delphi\test1\PrintGrid.pas=D:\Projects\Delphi\test1\Print.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\Projects\Delphi\test1\Test.pas=D:\Projects\Delphi\test1\Tests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Projects\Delphi\Unit1.dfm=D:\Projects\Delphi\test1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Projects\Delphi\test1\Unit13.dfm=D:\Projects\Delphi\test1\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Projects\Delphi\test1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=D:\Projects\Delphi\test1\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Projects\Delphi\test1\Data.pas=D:\Projects\Delphi\test1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Projects\Delphi\test1\Data.dfm=D:\Projects\Delphi\test1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Projects\Delphi\test1\Unit3.pas=D:\Projects\Delphi\test1\Profs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\Projects\Delphi\test1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Projects\Delphi\test1\Unit12.dfm=D:\Projects\Delphi\test1\SetEducator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Projects\Delphi\test1\Unit4.pas=D:\Projects\Delphi\test1\Students.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\Projects\Delphi\test1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\Projects\Delphi\test1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\Projects\Delphi\test1\Unit15.pas=D:\Projects\Delphi\test1\TestResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=D:\Projects\Delphi\test1\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\Projects\Delphi\test1\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Projects\Delphi\test1\Unit16.pas=D:\Projects\Delphi\test1\TestResultAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Projects\Delphi\test1\Unit17.dfm=D:\Projects\Delphi\test1\Auth.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\Projects\Delphi\test1\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\Projects\Delphi\test1\Disciplines.pas=D:\Projects\Delphi\test1\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\Projects\Delphi\test1\ProfDisciplines.pas=D:\Projects\Delphi\test1\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\Projects\Delphi\test1\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Projects\Delphi\test1\CreateGroup.pas=D:\Projects\Delphi\test1\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Projects\Delphi\Project1.dproj=D:\Projects\Delphi\test1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\Projects\Delphi\test1\Disciplines.dfm=D:\Projects\Delphi\test1\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\Projects\Delphi\test1\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Projects\Delphi\test1\Main.pas=D:\Projects\Delphi\test1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
